/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ePotential
{
    internalField   uniform 0;

    boundaryField
    {
        ".*"
        {
            type            zeroGradient;
        }

        back 
        {
            type            empty;
        }

        front 
        {
            type            empty;
        }

        left
        {
            type            uniformFixedValue;
            uniformValue    table
            (
                (0    0)
                ($endTime    $dirichletValueLeft)
            );
            // type            fixedValue;
            // value           uniform $dirichletValueLeft;
        }

        "procBoundary.*"
        {
            type            processor;
        }

        leftFluid_to_rightDielectric
        {
            type            coupledElectricPotential;
            value           $internalField;
            surfCharge      $surfChargeDict;
            surfChargeNbr   none;
            useImplicit     $useImplicit;
        }
    }
}

eCharge
{
    internalField   uniform 0;

    boundaryField
    {
        ".*"
        {
            type            zeroGradient;
        }

        back 
        {
            type            empty;
        }

        front 
        {
            type            empty;
        }

        "procBoundary.*"
        {
            type            processor;
        }
    }
}

surfCharge
{
    internalField   uniform 0;

    boundaryField
    {
        ".*"
        {
            type            fixedValue;
            value           uniform 0;
        }

        back 
        {
            type            empty;
        }

        front 
        {
            type            empty;
        }

        "procBoundary.*"
        {
            type            processor;
            value           uniform 0;
        }

        leftFluid_to_rightDielectric
        {
            type            fixedValue;
            value           uniform $surfCharge;
        }
    }
}
